<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Minitha's Web Page-7</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
              color:slateblue;
               font-family:'Times New Roman', Times, serif;
               font-weight:normal;
               padding: 4px;
               margin-bottom: 6px;
               text-shadow: 2px 2px lightsalmon;
               
            }
            .menu {
                background-color:darkcyan;
                padding: 2px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color:darkseagreen;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 20px;
                margin: 4px;
            }
            #countdown {
                background-color:lightcoral;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 20px;
                margin: 4px;
            }
            button {
                margin: 21px;
            }
        </style>

    </head>

    <body>
      <body style="background-color:bisque;"></body>
        <div class="container text-center">
            <h1 style="margin-bottom: 5px;margin-top: 10px;">Minitha Sai Penumachha Reaction Timer</h1>
            <div class="row menu">
                <div class="col-md">
                    <p id="target">Your time</p>
                </div>
                <div class="col-md">
                    <p id="countdown">Count</p>
                </div>
            </div>
            <div class="container text-center">
                <button class="btn btn-primary" type="submit" onclick="startTime()">Start Timer</button>
                <button class="btn btn-secondary" type="submit" onclick="recordReact()">React Now</button>
            </div>
        </div>
        

       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            var myTime = Date.now()

            function recordReact() {
                myTime = Date.now()
                console.log(myTime)
            }
        </script>
       
        <script>
            function startTime() {
                
                for(let i = 0; i < 4; i++) {
                    setTimeout(() => {
                        document.getElementById("countdown").innerHTML = i
                    }, ((3-i)*1000));
                }
                setTimeout(() => {
                    if(myTime == undefined) {
                        document.getElementById("target").innerHTML = "Too Slow"
                    } else {
                        let buttonTime = Date.now()
                        document.getElementById("target").innerHTML = "Time was " + (buttonTime - myTime)
                    }
                }, 3000);
            }
        </script>

    </body>

</html>